{% extends "base.html" %}
{% load static %}

{% block title %}SIM Card Management - Floor Management System{% endblock %}

{% block extra_css %}
<style>
    .stats-card {
        border-radius: 12px;
        border: none;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        transition: transform 0.2s, box-shadow 0.2s;
    }
    .stats-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.12);
    }
    .stats-icon {
        width: 48px;
        height: 48px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
    }
    .carrier-badge {
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 11px;
        font-weight: 600;
        text-transform: uppercase;
    }
    .status-badge {
        padding: 6px 14px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
    }
    .usage-bar {
        height: 8px;
        border-radius: 4px;
        overflow: hidden;
        background: #e9ecef;
    }
    .usage-fill {
        height: 100%;
        transition: width 0.3s;
    }
    .usage-low {
        background: linear-gradient(90deg, #28a745 0%, #20c997 100%);
    }
    .usage-medium {
        background: linear-gradient(90deg, #ffc107 0%, #fd7e14 100%);
    }
    .usage-high {
        background: linear-gradient(90deg, #dc3545 0%, #c82333 100%);
    }
    .filter-section {
        background: #f8f9fa;
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 24px;
    }
    .table-responsive {
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .table thead th {
        background: #f8f9fa;
        font-weight: 600;
        border-bottom: 2px solid #dee2e6;
        white-space: nowrap;
    }
    .action-btn {
        padding: 4px 8px;
        font-size: 12px;
        border-radius: 6px;
    }
    .expiry-warning {
        animation: pulse 2s infinite;
    }
    @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.6; }
    }
    .sim-icon {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }
</style>
{% endblock %}

{% block breadcrumbs %}
<div class="container-fluid mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'core:home' %}">Home</a></li>
            <li class="breadcrumb-item"><a href="#">HR Assets</a></li>
            <li class="breadcrumb-item active" aria-current="page">SIM Cards</li>
        </ol>
    </nav>
</div>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="fw-bold mb-1">SIM Card Management</h2>
            <p class="text-muted mb-0">Track and manage company SIM cards and usage</p>
        </div>
        <div class="d-flex gap-2">
            <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#bulkAssignModal">
                <i class="bi bi-boxes me-2"></i>Bulk Assignment
            </button>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addSimModal">
                <i class="bi bi-plus-circle me-2"></i>Add SIM Card
            </button>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row g-3 mb-4">
        <div class="col-md-3">
            <div class="card stats-card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <p class="text-muted mb-1 small">Total SIM Cards</p>
                            <h3 class="fw-bold mb-0">156</h3>
                        </div>
                        <div class="stats-icon bg-primary bg-opacity-10 text-primary">
                            <i class="bi bi-sim-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stats-card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <p class="text-muted mb-1 small">Active</p>
                            <h3 class="fw-bold mb-0 text-success">132</h3>
                        </div>
                        <div class="stats-icon bg-success bg-opacity-10 text-success">
                            <i class="bi bi-check-circle-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stats-card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <p class="text-muted mb-1 small">Available</p>
                            <h3 class="fw-bold mb-0 text-info">24</h3>
                        </div>
                        <div class="stats-icon bg-info bg-opacity-10 text-info">
                            <i class="bi bi-inbox-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stats-card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <p class="text-muted mb-1 small">Expiring Soon</p>
                            <h3 class="fw-bold mb-0 text-warning">8</h3>
                        </div>
                        <div class="stats-icon bg-warning bg-opacity-10 text-warning">
                            <i class="bi bi-exclamation-triangle-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filter Section -->
    <div class="filter-section">
        <div class="row g-3">
            <div class="col-md-3">
                <label class="form-label small fw-semibold">Search</label>
                <input type="text" class="form-control" placeholder="Search by phone number, employee...">
            </div>
            <div class="col-md-2">
                <label class="form-label small fw-semibold">Carrier</label>
                <select class="form-select">
                    <option value="">All Carriers</option>
                    <option>AT&T</option>
                    <option>Verizon</option>
                    <option>T-Mobile</option>
                    <option>Sprint</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label small fw-semibold">Status</label>
                <select class="form-select">
                    <option value="">All Status</option>
                    <option>Active</option>
                    <option>Available</option>
                    <option>Suspended</option>
                    <option>Cancelled</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label small fw-semibold">Data Limit</label>
                <select class="form-select">
                    <option value="">All Limits</option>
                    <option>5 GB</option>
                    <option>10 GB</option>
                    <option>20 GB</option>
                    <option>Unlimited</option>
                </select>
            </div>
            <div class="col-md-3 d-flex align-items-end">
                <button class="btn btn-primary me-2 flex-grow-1">
                    <i class="bi bi-funnel me-2"></i>Apply Filters
                </button>
                <button class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-clockwise"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- SIM Cards Table -->
    <div class="table-responsive">
        <table class="table table-hover align-middle mb-0">
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" class="form-check-input" id="selectAll">
                    </th>
                    <th>Icon</th>
                    <th>Phone Number</th>
                    <th>Carrier</th>
                    <th>Plan</th>
                    <th>Data Usage</th>
                    <th>Status</th>
                    <th>Assigned To</th>
                    <th>Expiry Date</th>
                    <th>Monthly Cost</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" class="form-check-input"></td>
                    <td>
                        <div class="sim-icon bg-primary bg-opacity-10 text-primary">
                            <i class="bi bi-sim-fill"></i>
                        </div>
                    </td>
                    <td><strong>+1 (555) 123-4567</strong></td>
                    <td><span class="carrier-badge bg-info bg-opacity-10 text-info">AT&T</span></td>
                    <td>10 GB</td>
                    <td>
                        <div class="mb-1 d-flex justify-content-between">
                            <small>6.8 GB / 10 GB</small>
                            <small class="text-warning">68%</small>
                        </div>
                        <div class="usage-bar">
                            <div class="usage-fill usage-medium" style="width: 68%"></div>
                        </div>
                    </td>
                    <td><span class="status-badge bg-success bg-opacity-10 text-success">Active</span></td>
                    <td>John Smith</td>
                    <td>Dec 31, 2025</td>
                    <td>$45.00</td>
                    <td>
                        <div class="d-flex gap-1">
                            <button class="btn btn-sm btn-outline-primary action-btn" title="Reassign">
                                <i class="bi bi-arrow-left-right"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-warning action-btn" title="Manage Plan">
                                <i class="bi bi-gear"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary action-btn" title="View Details">
                                <i class="bi bi-eye"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="form-check-input"></td>
                    <td>
                        <div class="sim-icon bg-primary bg-opacity-10 text-primary">
                            <i class="bi bi-sim-fill"></i>
                        </div>
                    </td>
                    <td><strong>+1 (555) 234-5678</strong></td>
                    <td><span class="carrier-badge bg-danger bg-opacity-10 text-danger">Verizon</span></td>
                    <td>20 GB</td>
                    <td>
                        <div class="mb-1 d-flex justify-content-between">
                            <small>18.5 GB / 20 GB</small>
                            <small class="text-danger">93%</small>
                        </div>
                        <div class="usage-bar">
                            <div class="usage-fill usage-high" style="width: 93%"></div>
                        </div>
                    </td>
                    <td><span class="status-badge bg-success bg-opacity-10 text-success">Active</span></td>
                    <td>Jane Doe</td>
                    <td>Nov 15, 2025</td>
                    <td>$60.00</td>
                    <td>
                        <div class="d-flex gap-1">
                            <button class="btn btn-sm btn-outline-primary action-btn" title="Reassign">
                                <i class="bi bi-arrow-left-right"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-warning action-btn" title="Manage Plan">
                                <i class="bi bi-gear"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary action-btn" title="View Details">
                                <i class="bi bi-eye"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="form-check-input"></td>
                    <td>
                        <div class="sim-icon bg-primary bg-opacity-10 text-primary">
                            <i class="bi bi-sim-fill"></i>
                        </div>
                    </td>
                    <td><strong>+1 (555) 345-6789</strong></td>
                    <td><span class="carrier-badge bg-success bg-opacity-10 text-success">T-Mobile</span></td>
                    <td>Unlimited</td>
                    <td>
                        <div class="mb-1 d-flex justify-content-between">
                            <small>42.3 GB / Unlimited</small>
                            <small class="text-success">-</small>
                        </div>
                        <div class="usage-bar">
                            <div class="usage-fill usage-low" style="width: 50%"></div>
                        </div>
                    </td>
                    <td><span class="status-badge bg-success bg-opacity-10 text-success">Active</span></td>
                    <td>Mike Johnson</td>
                    <td>Jan 20, 2026</td>
                    <td>$70.00</td>
                    <td>
                        <div class="d-flex gap-1">
                            <button class="btn btn-sm btn-outline-primary action-btn" title="Reassign">
                                <i class="bi bi-arrow-left-right"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-warning action-btn" title="Manage Plan">
                                <i class="bi bi-gear"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary action-btn" title="View Details">
                                <i class="bi bi-eye"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="form-check-input"></td>
                    <td>
                        <div class="sim-icon bg-primary bg-opacity-10 text-primary">
                            <i class="bi bi-sim-fill"></i>
                        </div>
                    </td>
                    <td><strong>+1 (555) 456-7890</strong></td>
                    <td><span class="carrier-badge bg-info bg-opacity-10 text-info">AT&T</span></td>
                    <td>5 GB</td>
                    <td>
                        <div class="mb-1 d-flex justify-content-between">
                            <small>1.2 GB / 5 GB</small>
                            <small class="text-success">24%</small>
                        </div>
                        <div class="usage-bar">
                            <div class="usage-fill usage-low" style="width: 24%"></div>
                        </div>
                    </td>
                    <td><span class="status-badge bg-info bg-opacity-10 text-info">Available</span></td>
                    <td><span class="text-muted">Unassigned</span></td>
                    <td class="expiry-warning">
                        <span class="text-danger fw-bold">
                            <i class="bi bi-exclamation-triangle-fill me-1"></i>Nov 30, 2025
                        </span>
                    </td>
                    <td>$35.00</td>
                    <td>
                        <div class="d-flex gap-1">
                            <button class="btn btn-sm btn-primary action-btn" title="Assign">
                                <i class="bi bi-person-plus"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-warning action-btn" title="Manage Plan">
                                <i class="bi bi-gear"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary action-btn" title="View Details">
                                <i class="bi bi-eye"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="form-check-input"></td>
                    <td>
                        <div class="sim-icon bg-primary bg-opacity-10 text-primary">
                            <i class="bi bi-sim-fill"></i>
                        </div>
                    </td>
                    <td><strong>+1 (555) 567-8901</strong></td>
                    <td><span class="carrier-badge bg-warning bg-opacity-10 text-warning">Sprint</span></td>
                    <td>10 GB</td>
                    <td>
                        <div class="mb-1 d-flex justify-content-between">
                            <small>0 GB / 10 GB</small>
                            <small class="text-muted">0%</small>
                        </div>
                        <div class="usage-bar">
                            <div class="usage-fill usage-low" style="width: 0%"></div>
                        </div>
                    </td>
                    <td><span class="status-badge bg-secondary bg-opacity-10 text-secondary">Suspended</span></td>
                    <td><span class="text-muted">-</span></td>
                    <td>Mar 15, 2026</td>
                    <td>$45.00</td>
                    <td>
                        <div class="d-flex gap-1">
                            <button class="btn btn-sm btn-success action-btn" title="Activate">
                                <i class="bi bi-play-circle"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger action-btn" title="Cancel">
                                <i class="bi bi-x-circle"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary action-btn" title="View Details">
                                <i class="bi bi-eye"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    <div class="d-flex justify-content-between align-items-center mt-3">
        <div>
            <span class="text-muted">Showing 1-5 of 156 SIM cards</span>
        </div>
        <nav>
            <ul class="pagination mb-0">
                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </nav>
    </div>
</div>

<!-- Add SIM Modal -->
<div class="modal fade" id="addSimModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add SIM Card</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label class="form-label">Phone Number</label>
                        <input type="text" class="form-control" placeholder="+1 (555) 123-4567">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Carrier</label>
                        <select class="form-select">
                            <option>AT&T</option>
                            <option>Verizon</option>
                            <option>T-Mobile</option>
                            <option>Sprint</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Plan</label>
                        <select class="form-select">
                            <option>5 GB</option>
                            <option>10 GB</option>
                            <option>20 GB</option>
                            <option>Unlimited</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Monthly Cost</label>
                        <input type="number" class="form-control" placeholder="45.00" step="0.01">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Expiry Date</label>
                        <input type="date" class="form-control">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Add SIM Card</button>
            </div>
        </div>
    </div>
</div>

<!-- Bulk Assign Modal -->
<div class="modal fade" id="bulkAssignModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Bulk Assignment</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p class="text-muted">Assign selected SIM cards to employees in bulk</p>
                <form>
                    <div class="mb-3">
                        <label class="form-label">Selected SIM Cards</label>
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle me-2"></i>0 SIM cards selected
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Import Employee List</label>
                        <input type="file" class="form-control" accept=".csv,.xlsx">
                        <small class="text-muted">Upload CSV or Excel file with employee details</small>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Process Assignment</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Select all checkbox functionality
    const selectAllCheckbox = document.getElementById('selectAll');
    const rowCheckboxes = document.querySelectorAll('tbody input[type="checkbox"]');

    selectAllCheckbox.addEventListener('change', function() {
        rowCheckboxes.forEach(checkbox => {
            checkbox.checked = selectAllCheckbox.checked;
        });
    });

    rowCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            const allChecked = Array.from(rowCheckboxes).every(cb => cb.checked);
            selectAllCheckbox.checked = allChecked;
        });
    });
});
</script>
{% endblock %}
